# EventsManagement

./: 1-CreateEventsTable.sql  2-CreateRegistrationsTable.sql  3-CreateTable_Events_Registration.sql  ApplicationServicesExtensions.cs  EventsManagement.sln
Application.Services.Tests/: Application.Services.Tests.csproj  EventsServiceTests.cs  RegistrationsServiceTests.cs  UnitTest1.cs
ApplicationDTO/: Class1.cs  EventDto.cs  RegistrationDto.cs
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/Adapters/: EventsProfile.cs  RegistrationProfile.cs
ApplicationServices/DI/: ApplicationServicesExtensions.cs  RepositoryExtensions.cs  SqlServerExtensions.cs
ApplicationServices/Events/: EventsService.cs  IEventsService.cs
ApplicationServices/Registrations/: IRegistrationsService.cs  RegistrationsService.cs
DataRepository/: DataRepository.csproj
EventsManagement/: Dockerfile  EventsManagement.csproj  Program.cs  Startup.cs
EventsManagement/Controllers/: EventsController.cs  RegistrationController.cs  RegistrationsController.cs
EventsManagement/DI/: ServicesExtensions.Application.cs  ServicesExtensions.Sql.cs  ServicesExtensions.cs
EventsManagement/Models/: ErrorViewModel.cs
EventsManagement/Properties/: launchSettings.json
EventsManagement/Views/: _ViewImports.cshtml
EventsManagement/Views/Shared/: _Layout.cshtml
InfrastructureCrossCutting/: Class1.cs  InfrastructureCrossCutting.csproj
InfrastructureCrossCutting/Exceptions/: EventSoldOutException.cs  NotFoundException.cs
InfrastructureCrossCutting/Extensions/: ModelStateExtensions.cs
Presentation.Api.Tests/: EventsControllerTests.cs  Presentation.Api.Tests.csproj  RegistrationsControllerTests.cs
(+15 files in other folders)
